<!--
Glory Obielodan
obiel001
4964466
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<title>Assignment 1 - Calendar</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
	<nav>
		<a href="calendar.html">My Calendar</a>  
		<a href="form.html">Form Input</a>  
		<a href="myWidgets.html">My Widgets</a>
	</nav>
	
	<table>
		<tbody>
			<tr>
				<th>Monday</th>
				<td>
					<p>9:45AM - 11:00AM</p>
					<p>CSCI 5115</p>
					<p>Keller Hall 3-125</p>
				</td>
				<td>
					<p>2:30PM - 3:45PM</p>
					<p>CSCI 4131</p>
					<p>Anderson Hall 370</p>
				</td>
				<td>-</td>
			</tr>
			<tr>
				<th>Tuesday</th>
				<td>
					<p>1:00PM - 2:15PM</p>
					<p>CSCI 4707</p>
					<p>Keller Hall 3-210</p>
				</td>
				<td>
					<p>2:30PM - 3:45PM</p>
					<p>EE 4951W</p>
					<p>Akerman Hall 319</p>
				</td>
				<td>-</td>
			</tr>
			<tr>
				<th>Wednesday</th>
				<td>
					<p>9:45AM - 11:00AM</p>
					<p>CSCI 5115</p>
					<p>Keller Hall 3-125</p>
				</td>
				<td>
					<p>2:30PM - 3:45PM</p>
					<p>CSCI 4131</p>
					<p>Anderson Hall 370</p>
				</td>
				<td>-</td>
			</tr>
			<tr>
				<th>Thursday</th>
				<td>
					<p>1:00PM - 2:15PM</p>
					<p>CSCI 4707</p>
					<p>Keller Hall 3-210</p>
				</td>
				<td>
					<p>2:30PM - 2:45PM</p>
					<p>EE 4951W</p>
					<p>Akerman Hall 319</p>
				</td>
				<td>
					<p>2:45PM - 3:45PM</p>
					<p>EE 4951W Weekly Group Meetings</p>
					<p>Akerman Hall 319</p>
				</td>
			</tr>
			<tr>
				<th>Friday</th>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</body>
</html>