<!--
Glory Obielodan
obiel001
4964466
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<title>Assignment 1 - Form</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
	<nav>
		<a href="calendar.html">My Calendar</a>  
		<a href="form.html">Form Input</a>  
		<a href="myWidgets.html">My Widgets</a>
	</nav>
	
	<form method="get" action="https://www-users.cs.umn.edu/~shaw0162/index.php">
		<table class="formTable">
			<tbody>
				<tr>
					<td class="formCat">Event Name</td>
					<td class="formCat">
						<input name="eventname" type="text" placeholder="Event Name" required>
					</td>
				</tr>
				<tr>
					<td class="formCat">Start Time</td>
					<td class="formCat">
						<input name="starttime" type="time" required>
					</td>
				</tr>
				<tr>
					<td class="formCat">End Time</td>
					<td class="formCat">
						<input name="endtime" type="time" required>
					</td>
				</tr>
				<tr>
					<td class="formCat">Location</td>
					<td class="formCat">
						<input name="location" type="text" placeholder="Location" required>
					</td>
				</tr>
				<tr>
					<td class="formCat">Day of the Week</td>
					<td class="formCat">
						<select name="day">
							<option>Monday</option>
							<option>Tuesday</option>
							<option>Wednesday</option>
							<option>Thursday</option>
							<option>Friday</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="formCat"></td>
					<td class="formCat">
						<input type="submit" value="Submit" formtarget="_blank">
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>