<!--
Glory Obielodan
obiel001
4964466
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<title>Assignment 1 - Widgets</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
	<nav>
		<a href="calendar.html">My Calendar</a>  
		<a href="form.html">Form Input</a>  
		<a href="myWidgets.html">My Widgets</a>
	</nav>
	
	<div style="margin-top: 1%; margin-left: auto; margin-right: auto; width: 500px;">
		<iframe width="500" height="350" src="https://www.youtube.com/embed/videoseries?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<blockquote class="twitter-tweet" data-lang="en">
			<p lang="en" dir="ltr">
				The iPhone XS and iPhone XS Max feature Apple&#39;s most advanced chip yet - perfect for AR and gaming 
				<a href="https://t.co/zLcLh89I46">pic.twitter.com/zLcLh89I46</a>
			</p>
			&mdash; Mashable (@mashable) 
			<a href="https://twitter.com/mashable/status/1040003369438334976?ref_src=twsrc%5Etfw">September 12, 2018</a>
		</blockquote>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</body>
</html>