table, td, th, tr, tbody{
	border: 3px solid white;
	text-align: center;
	border-collapse: collapse;
	color: #444242;
}

td, th{
	height: 100px;
}
table{
	width: 50%;
	margin: auto;
	margin-top: 1%;
	background-image: linear-gradient(141deg, #ffffff 0%, #42bac7 51%, #7fbed6 75%);
}

.formCat{
	text-align: left;
	height: 25px;
}

.formTable{
	width: 25%;
}

nav{
	background-color: black;
	padding: 25px;
}

nav a{
	color: white;
	text-decoration: none;
	background-color: black;
	padding-left: 10px;
	padding-right: 10px;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 12px;
}

nav a:hover{
	color: grey;
}

body{
	font-family: sans-serif;
	margin: auto;
}

p{
	line-height: 5px;
}

input, select{
	border-radius: 5px;
}