<!--
Glory Obielodan
obiel001
4964466
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="initial-scale=1.0">
	<meta charset = "utf-8">
	<title>Assignment 3 - Widgets</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<script src="script.js"></script>
</head>
<body>
	<nav>
		<a href="calendar.html">My Calendar</a>  
		<a href="form.html">Form Input</a>  
		<a href="myWidgets.html">My Widgets</a>
	</nav>
	
	<div id="google_translate_element"></div>
	<script>
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
	</script>
	<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<div style="margin-top: 1%; margin-left: auto; margin-right: auto; width: 80%;">
		<table class = "widgetTable">
			<tbody class = "widgetTable">
				<tr class = "widgetTable">
					<td class = "widgetTable">
						<iframe width="715" height="500" src="https://www.youtube.com/embed/videoseries?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</td>
					<td class = "widgetTable" style="padding-left: 10px;">
						<a class="twitter-timeline" href="https://twitter.com/mashable" data-width="350" data-height="500" data-theme="dark">
							Tweets by @mashable
						</a>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</td>
				</tr>
			<tbody>
		</table>
	</div>
	<div style="margin-top: 1%; margin-left: auto; margin-right: auto; width: 200px; border: 2px solid black; background-color: #e0e0e0; text-align: center;">
		<p><strong>TIC-TAC-TOE GAME</strong></p>
		<form style="width: auto; margin: auto; margin-top: 20px; margin-bottom: 20px;">
			<p>Enter Cell Name: </p>
			<input id="name" name="cellName" type="text" placeholder="One" required>
			<p>Select Cell Color: </p>
			<select id="color" name="cellColor">
				<option>Red(o)</option>
				<option>Blue(x)</option>
			</select>
			<button type="button" onclick = "playGame()">Enter</button>
			<button type="button" onclick = "clearGame()">Reset</button>
		</form>
		<table class="gameTable">
			<tbody class="gameTable">
				<tr class="gameTable">
					<td class="gameTable" id="one" style="background-color: #757575;">One</td>
					<td class="gameTable" id="two" style="background-color: #757575;">Two</td>
					<td class="gameTable" id="three" style="background-color: #757575;">Three</td>
				</tr>
				<tr class="gameTable">
					<td class="gameTable" id="four" style="background-color: #757575;">Four</td>
					<td class="gameTable" id="five" style="background-color: #757575;">Five</td>
					<td class="gameTable" id="six" style="background-color: #757575;">Six</td>
				</tr>
				<tr class="gameTable">
					<td class="gameTable" id="seven" style="background-color: #757575;">Seven</td>
					<td class="gameTable" id="eight" style="background-color: #757575;">Eight</td>
					<td class="gameTable" id="nine" style="background-color: #757575;">Nine</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>