table, td, th, tr, tbody{
	border: 3px solid white;
	text-align: center;
	border-collapse: collapse;
	color: #444242;
}

td, th{
	height: 100px;
}
table{
	width: 50%;
	margin: auto;
	margin-top: 1%;
	background-image: linear-gradient(141deg, #ffffff 0%, #42bac7 51%, #7fbed6 75%);
}

.widgetTable{
	width: auto;
	margin: auto;
	background-image: none;
	border: 0px;
	height: auto;
}

.gameTable{
	width: auto;
	margin-left: auto;
	margin-bottom: 10px;
	background-image: none;
	border: 7px solid #ababab;
	height: auto;
	color: black;
}

.mapTable, .mapTableLeft, .mapTableRight{
	background-image: none;
	height: 50%;
	border: 0px;
	border-collapse: collapse;
}

.mapTable{
	margin-left: 1%;
	margin-right: 1%;
	width: 98%;
	margin-bottom: 0.5%;
	color: black;
	text-align: left;
}

.mapTableLeft{
	width: 85%;
}

.mapTable>p{
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 14px;
	line-height: 18px;
}

.mapTable>p>input, .mapTable>p>select, .mapTable>p>button{
	border-radius: 0px;
}

.adp-directions{
	background-image: none;
	background: #eee;
	height: 50%;
	border: 3px solid grey;
	width: auto;
	margin: auto;
	text-align: left;
	border-collapse: collapse;
}

.adp-substep, .adp-placemark, .adp-placemark>tbody>tr>td{
	height: auto;
	text-align: left;
	width: auto;
}

#twitter-widget-0{
	max-width: 350px !important;
}

div>img{
	display: block;
	width: auto;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
}

.noBorder{
	border: 0px;
	text-align: center;
}

.formCat{
	text-align: left;
	height: 25px;
}

.formTable{
	width: 25%;
}

nav{
	background-color: black;
	padding: 25px;
}

nav a{
	color: white;
	text-decoration: none;
	background-color: black;
	padding-left: 10px;
	padding-right: 10px;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 12px;
}

nav a:hover{
	color: grey;
}

body{
	font-family: sans-serif;
	margin: auto;
}

p{
	line-height: 16px;
}

input, select, button{
	border-radius: 5px;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 14px;
}

#map {
	height: 100%;
	
}

#directionPanel{
	height: 100%;
	float: left;
	max-width: 300px;
	overflow: auto;
}